VITE_APP_VERSION=v1.3.0
GENERATE_SOURCEMAP=false

## Backend API URL
PUBLIC_URL = https://mantisdashboard.io/free
VITE_APP_BASE_NAME = /
VITE_APP_API_URL= "http://localhost:5000/api"

## google login 
# REACT_APP_RECAPTCHA_SECRET_KEY ="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"
# VITE_GOOGLE_CLIENT_ID=766512301906-rg9apma611ofu3od48bcghdktfkjreu7.apps.googleusercontent.com

